<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="%REACT_APP_META_ROBOTS%">
    <meta name="googlebot" content="%REACT_APP_META_ROBOTS%" />
    <meta
      name="description"
      content="ANF - Alliance pour une nouvelle France, le parti politique qui donne la parole au peuple. Incarnez le changement en laissant vos choix majoritaires prendre parti pour la France."
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="canonical" href="https://alliancenouvellefrance.fr" />
    <meta
      property="og:description"
      content="ANF - Alliance pour une nouvelle France, le parti politique qui donne la parole au peuple. Incarnez le changement en laissant vos choix majoritaires prendre parti pour la France."
    />
    <meta property="og:image" content="%PUBLIC_URL%/favicon.png" />
    <meta property="og:title" content="ANF - Alliance pour une nouvelle France" />
    <meta property="og:url" content="https://alliancenouvellefrance.fr" />

    <meta name="twitter:title" content="ANF - Alliance pour une nouvelle France" />
    <meta
      name="twitter:description"
      content="ANF - Alliance pour une nouvelle France, le parti politique qui donne la parole au peuple. Incarnez le changement en laissant vos choix majoritaires prendre parti pour la France."
    />
    <meta
      name="twitter:image"
      content="%PUBLIC_URL%/apple-touch-icon-152x152-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="%PUBLIC_URL%/apple-touch-icon-120x120-precomposed.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="%PUBLIC_URL%/apple-touch-icon-152x152-precomposed.png"
    />
    <title>ANF - Alliance pour une nouvelle France</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
